{
  "name": "PetLove",
  "short_name": "PetLove",
  "theme_color": "#4E2096",
  "background_color": "#4E2096",
  "display": "fullscreen",
  "description": "Suas vendas e recebimentos em um só lugar",
  "display_override": ["window-controls-overlay", "fullscreen"],
  "lang": "pt",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "20x20",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "29x29",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "40x40",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "50x50",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "58x58",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "80x80",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "87x87",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "100x100",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "114x114",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/logo_transparent.svg",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "dir": "ltr",
  "categories": ["finance", "utilities"],
  "screenshots": [
    {
      "src": "assets/screenshots/01.jpg",
      "sizes": "750x1334",
      "type": "image/png"
    },
    {
      "src": "assets/screenshots/02.jpg",
      "sizes": "750x1334",
      "type": "image/png"
    },
    {
      "src": "assets/screenshots/03.jpg",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ]
}
